SOURCES += \
    $${VRN_MODULE_DIR}/tnm093/src/indexproperty.cpp \
    $${VRN_MODULE_DIR}/tnm093/src/tnm_datareduction.cpp \
    $${VRN_MODULE_DIR}/tnm093/src/tnm_parallelcoordinates.cpp \
    $${VRN_MODULE_DIR}/tnm093/src/tnm_raycaster.cpp \
    $${VRN_MODULE_DIR}/tnm093/src/tnm_scatterplot.cpp \
    $${VRN_MODULE_DIR}/tnm093/src/tnm_volumeinformation.cpp

HEADERS += \
    $${VRN_MODULE_DIR}/tnm093/include/indexproperty.h \
    $${VRN_MODULE_DIR}/tnm093/include/tnm_datareduction.h \
    $${VRN_MODULE_DIR}/tnm093/include/tnm_common.h \
    $${VRN_MODULE_DIR}/tnm093/include/tnm_parallelcoordinates.h \
    $${VRN_MODULE_DIR}/tnm093/include/tnm_raycaster.h \
    $${VRN_MODULE_DIR}/tnm093/include/tnm_scatter.h \
    $${VRN_MODULE_DIR}/tnm093/include/tnm_volumeinformation.h
